#form <associated word> : <verb/noun>, <verb/noun>, @  replace <verb/noun> with your word such as fuck
#! references words and variations such as sex also references fuck so sex : !fuck, @
# Comments can also be left in this file using the # as the starting character
fuck : fuk,fuckk,fek,feck,fricken,screw,shag,screwing, @
dick : cock,penis,schlong,cok,coc,balls,ballz,balz,bals,knob, @
ass : arse,anus,butt,bum, @
sex : !fuck,rape,do,bang,!fuck,raped, @
vagina : pussy,vag,pusy,vagin,cunt,clit,minge, @
lingerie : panties,pantys,pantis,stockings,tights,panty's,thong,gstring,g-string,bra, @
masturbation : rub,finger,jackoff,jerkoff,wank,jacking off,fisting, @
fellatio : suck,suck me off, @
breasts : boobs,tits, @
sex_act : handjob,hand fuck,tittyfuck,titty fuck,titfuck,muff diving, @
doneTo : rough you up, touch you, @
slave : submissive,slave,submission, @